# mysql 数据链接参数
#spring.datasource.url=jdbc:mysql://10.60.38.129:3306/web-gis?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false
spring.datasource.url=jdbc:mysql://10.60.38.176:3306/webgis?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=930912

#取消security默认密码
security.basic.enabled=false